int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr borderColor 0x7f010020
int attr borderWidth 0x7f01001f
int attr color1 0x7f010013
int attr color2 0x7f010014
int attr color3 0x7f010015
int attr color4 0x7f010016
int attr color5 0x7f010017
int attr color6 0x7f010018
int attr format 0x7f01001c
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr roundHeight 0x7f01001e
int attr roundWidth 0x7f01001d
int attr size1 0x7f010019
int attr size2 0x7f01001a
int attr size3 0x7f01001b
int color alpha_black 0x7f090001
int color alpha_white 0x7f090000
int color white 0x7f090002
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable android 0x7f020000
int drawable common_btn_in_black 0x7f020001
int drawable common_btn_in_white 0x7f020002
int drawable default_ptr_flip 0x7f020003
int drawable default_ptr_rotate 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon 0x7f020006
int drawable indicator_arrow 0x7f020007
int drawable indicator_bg_bottom 0x7f020008
int drawable indicator_bg_top 0x7f020009
int drawable wallpaper 0x7f02000a
int drawable xlistview_arrow 0x7f02000b
int id both 0x7f060003
int id disabled 0x7f060000
int id fl_inner 0x7f060016
int id flip 0x7f060008
int id frag_ptr_list 0x7f060010
int id gridview 0x7f060009
int id manualOnly 0x7f060004
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_refresh_expandable_list 0x7f06000c
int id pull_refresh_grid 0x7f06000d
int id pull_refresh_horizontalscrollview 0x7f06000e
int id pull_refresh_list 0x7f06000f
int id pull_refresh_scrollview 0x7f060012
int id pull_refresh_viewpager 0x7f060013
int id pull_refresh_webview 0x7f060014
int id pull_refresh_webview2 0x7f060015
int id pull_to_refresh_image 0x7f060017
int id pull_to_refresh_progress 0x7f060018
int id pull_to_refresh_sub_text 0x7f06001a
int id pull_to_refresh_text 0x7f060019
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id topbar_content 0x7f06001b
int id topbar_left_btn 0x7f06001d
int id topbar_progress 0x7f060020
int id topbar_right_btn 0x7f06001e
int id topbar_right_extra_widget 0x7f06001f
int id topbar_title 0x7f06001c
int id vp_list 0x7f060011
int id webview 0x7f06000a
int id xlistview_footer_content 0x7f060021
int id xlistview_footer_hint_textview 0x7f060023
int id xlistview_footer_progressbar 0x7f060022
int id xlistview_header_arrow 0x7f060027
int id xlistview_header_content 0x7f060024
int id xlistview_header_hint_textview 0x7f060026
int id xlistview_header_progressbar 0x7f060028
int id xlistview_header_text 0x7f060025
int layout activity_ptr_expandable_list 0x7f030000
int layout activity_ptr_grid 0x7f030001
int layout activity_ptr_horizontalscrollview 0x7f030002
int layout activity_ptr_list 0x7f030003
int layout activity_ptr_list_fragment 0x7f030004
int layout activity_ptr_list_in_vp 0x7f030005
int layout activity_ptr_scrollview 0x7f030006
int layout activity_ptr_viewpager 0x7f030007
int layout activity_ptr_webview 0x7f030008
int layout activity_ptr_webview2 0x7f030009
int layout layout_listview_in_viewpager 0x7f03000a
int layout need_this_for_maven 0x7f03000b
int layout pull_to_refresh_header_horizontal 0x7f03000c
int layout pull_to_refresh_header_vertical 0x7f03000d
int layout topbar 0x7f03000e
int layout xlistview_footer 0x7f03000f
int layout xlistview_header 0x7f030010
int raw pull_event 0x7f050000
int raw refreshing_sound 0x7f050001
int raw reset_sound 0x7f050002
int string Task_DoSuccess 0x7f08000f
int string Task_DownloadComplete 0x7f080012
int string Task_DownloadFail 0x7f080013
int string Task_Downloading 0x7f080010
int string Task_LoadFail 0x7f08000e
int string Task_PleaseWait 0x7f08000d
int string Task_StopDownload 0x7f080011
int string app_name 0x7f080006
int string cannot_download 0x7f08000b
int string download_no_sdcard_dlg_msg 0x7f080008
int string download_no_sdcard_dlg_title 0x7f080007
int string download_pending 0x7f08000c
int string download_sdcard_busy_dlg_msg 0x7f08000a
int string download_sdcard_busy_dlg_title 0x7f080009
int string filler_text 0x7f08001c
int string hello 0x7f08001b
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string xlistview_footer_hint_nomore 0x7f080019
int string xlistview_footer_hint_normal 0x7f080018
int string xlistview_footer_hint_ready 0x7f08001a
int string xlistview_header_hint_loading 0x7f080017
int string xlistview_header_hint_normal 0x7f080015
int string xlistview_header_hint_ready 0x7f080016
int string xlistview_load_error 0x7f080014
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style HorizScrollViewItem 0x7f0a0002
int[] styleable MultiFormatTextView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable MultiFormatTextView_color1 0
int styleable MultiFormatTextView_color2 1
int styleable MultiFormatTextView_color3 2
int styleable MultiFormatTextView_color4 3
int styleable MultiFormatTextView_color5 4
int styleable MultiFormatTextView_color6 5
int styleable MultiFormatTextView_format 9
int styleable MultiFormatTextView_size1 6
int styleable MultiFormatTextView_size2 7
int styleable MultiFormatTextView_size3 8
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundAngleImageView { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable RoundAngleImageView_borderColor 3
int styleable RoundAngleImageView_borderWidth 2
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
